<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial,Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("portada1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 30px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size:60px ;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 class="pacifico-regular">Rubí</h1>
    <p>NO HAY LUGAR COMO EL HOGAR</p>
    <a href="index.html">
      <button>Conózcanos</button>
    </a>
  </div>
</div>



</body>
</html>
